{
  "mcpServers": {
    "freedom-os": {
      "url": "https://twuluxmoognlwtmaoqgo.supabase.co/functions/v1/freedom-mcp",
      "headers": {
        "Authorization": "Bearer ${FREEDOMOS_API_KEY}"
      }
    }
  }
}
